﻿BuzzCycle sets new landspeed record for electric vehicles

Posted on October 16, 2012

In yet another instance of green turning mean, famed electric-powered drag racing two-wheeler BuzzCycle has set a new landspeed record for electric vehicles, posting a quarter mile time of 8.083 seconds at Cape Coral Drag Speedway last weekend.

At a maximum output of 3200 kw/sec, BuzzCycle can unleash enough torque to finish the quarter mile within a few thousandths of a second of leading gas-powered drag racing motorcycles. This capability, combined with an eerie lack of engine noise, has sparked a new nickname for the cycle and driver Marty Watts: Silent Violence.

That said, we expect to hear a lot more noise from the BuzzCycle camp as this year's national MDRA competition approaches.

-----

Sousa revives Noir with sultry thriller

Posted on October 15, 2012

Already hard at work researching his next film, Mark Sousa has recently been seen reading up on the private eye genre, according to our own highly leveraged sources.

Although the rumor mill places Sousa in the 1940s era film noir homage as a private investigator working through a tangled web of deceit and murder, Director Eugene Hedberg has been coyly suggesting these reports are just another public relations red herring.

We'll be busy pursuing our industry insiders for the vital clues. In the meantime, don't miss this issue's feature article on Sousa in Double Identity, out early2013.

----

DJ L-Koo teams with calendar girls to launch new Hollywood hangout

Posted on October 14, 2012

Wherever you were last Friday night, you're wishing you were with us at Blingshizzle, the latest soon-to-be hallowed hall of Hollywood hotness. The brainchild of incendiary Hong Kong beatmaster DJ L-Koo, this urban upstart club is leading the curve in high-style lounge nightlife, boasting three levels of action, each themed with its own interstellar decor.

The 2012 Check Magazine Calendar Girls were on hand and in heels at Blingshizzle for the grand opening last Friday -- all except Luisa Znickflos, who had to temporarily wriggle out of her stateside calenderly duties to make a swimsuit shoot on the sun-soaked beaches of Cabo San Lucas. (We're still a bit salty, but we'll let this one slide, Luisa.)
