<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightblue;}
h1   {color: blue;}
h2	 {color: purple;}
p    {color: green;}
</style>
</head>
<body>

<h1>HTML CSS</h1>
<p>เด่นพงศ์ แสงนัยนา รหัสนักศึกษา 2010717102003</p>

<h1>HTML Links</h1>
<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>

<h2>HTML Image</h2>
<img src="pic_trulli.jpg" alt="Trulli" width="600" height="400">

<h2>Basic HTML Table</h2>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>80</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>140</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>90</td>
  </tr>
</table>

<h2>HTML list</h2>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul> 

<h1>HTML Block and Inline</h1>

<p>This is an inline span <span style="border: 1px solid black">Hello World</span> element inside a paragraph.</p>

<p>The SPAN element is an inline element, and will not start on a new line and only takes up as much width as necessary.</p>

<h1>HTML classes</h1>

<style>
.city {
  background-color: orange;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>

<div class="city">
<h3>London</h3>
<br>London is the capital of England.
</div> 

<div class="city">
<h3>Paris</h3>
<br>Paris is the capital of France.
</div>

<div class="city">
<h3>Tokyo</h3>
<br>Tokyo is the capital of Japan.
</div>

<head>
<style>
#myHeader {
  background-color: blue;
  color: orange;
  padding: 40px;
  text-align: center;
} 
</style>
</head>
<body>

<h2>HTML id</h2>
<br>Use CSS to style an element with the id "myHeader":

<h1 id="myHeader">My Header</h1>

<h2>HTML Iframes</h2>
<br>You can use the height and width attributes to specify the size of the iframe:

<iframe src="demo_iframe.htm" height="300" width="400" title="Iframe Example"></iframe>

</body>
</html>