<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Check Magazine</title>
<script src = "http://use.edgefonts.net/sarina.js"></script>
<link href="styles/check_cs6.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
    <div id="header">
        <h1>Check</h1>
        <p>Fashion + Lifestyle</p>
        <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Lifestyle</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">News</a></li>
        </ul>
    </div>
    <div id="main_image">
        <div id="main_text">
            <h2>OPERATIVE WORDS</h2>
            <h3>Stumbling into Mark S.'s Inner Circle</h3>
            <p>The star from Double Identity, who prefers installing a skylight to the limelight, 
                talks about working on the one of the toughest film shoots in history, family, and the starlet who's not doing a very good job of hiding in his bathroom.</p>
        </div>
    </div>
    <div id="left_column">
        <p><img src="images/car.jpg" width="316" height="130" alt="car"</p>
        <h2>Inside Tesla Motors@</h2>
        <p>The company that built the first high-performance, environmentally-friendly sports car opens up its factory, shares some of their secrets, and puts the vehicle to the ultimate test: 
            putting two sworn enemies in the same two-seater.</p>
        <a href="news.html">read more...</a>

    </div>
    <div id="center_column">
        <p><img src="images/data_addict.jpg" width="316" height="130" alt="Data"</p>
        <h2>Facts And Figures</h2>
        <p>How much thrust would a jet engine need in order to get the entire city of London off the ground? We leave that to lesser minds. 
            But if you want to talk Kierkegaard, you've come to the right place.</p>
            <a href="news.html">read more...</a>
    </div>
    <div id="right_column">
        <p><img src="images/helmet.jpg" width="316" height="130" alt="helmet"</p>
        <h2>Today's Self Improvement</h2>
        <p>Whether you want advice on how to throw together a killer outfit, 
            a dinner for two, or a killer punch, we've got you covered.</p>
            <a href="news.html">read more...</a>
    </div>
</div>
</body>
</html>
